<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.PrimaryController" fx:id="borderPane">
    <center>
        <StackPane fx:id="rootPane">
            <GridPane fx:id="chessBoard"/>
        </StackPane>
    </center>
</BorderPane>




